# SpringBoot-Web-Demo

./: README.md  pom.xml
src/main/java/com/ylw/springboot/: App.java
src/main/java/com/ylw/springboot/controller/: IndexController.java
src/main/java/com/ylw/springboot/exception/: GlobalExceptionHandler.java
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/jsp/: index1.jsp
